<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/k-p-community/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End Mentor | Space-Tourism</title>
    <script type="module" crossorigin src="/k-p-community/assets/index-51cc128d.js"></script>
    <link rel="stylesheet" href="/k-p-community/assets/index-581f8226.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
